{
  "name": "agario",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon server.js"
  },
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.2",
    "socket.io": "^4.4.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuadpashayev/agario.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fuadpashayev/agario/issues"
  },
  "homepage": "https://github.com/fuadpashayev/agario#readme"
}